<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LightningCreeper's Blog</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    });
     
    </script>
    <style>
        body {
            padding-bottom: 50px;
            padding-top: 100px;
        }

        footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #cccccc;
            z-index: 9998;
        }

        header {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100px;
            z-index: 9999;
            background-color: #cccccc;
        }

        .box {
            width: 200px;
            height: 200px;
            background: #ccc;
            text-align: center;
            position: relative;
        }

        .box span {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">LightningCreeper's Blog</h1>
        <p style="text-align: center;">Welcome!</p>
    </header>

    <div class="box"
        style="background-color: #cccccc;width: 90%; height: 150px; border: 1px; margin-top: 10px; margin-bottom: 10px;margin-left: 5%;margin-right: 5%;">
        <h1>
            <a href="/About me"> About me </a>
        </h1>
    </div>

    <div class="box"
        style="background-color: #cccccc;width: 90%; height: 150px; border: 1px; margin-top: 10px; margin-bottom: 10px;margin-left: 5%;margin-right: 5%;">
        <h1 style="text-align: center;">
            <a href="/HLD"> HLD </a>
        </h1>
    </div>

    <footer>
        <p style="text-align: center; position: static;">
            Powered by LightningCreeper | Time 2024~2024 | <a href="https://LightningCreeper.github.io"> Back to the
                main page </a>
        </p>
    </footer>
</body>

</html>