<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>LightningCreeper's Blog</title>
    <link rel="stylesheet" type="text/css" href="../style.css">
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
        </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
    });
     
    </script>
    <style>
        body {
            padding-bottom: 50px;
            padding-top: 100px;
        }

        footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
            height: 50px;
            background-color: #cccccc;
            z-index: 9998;
        }

        header {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100px;
            z-index: 9999;
            background-color: #cccccc;
        }
    </style>
</head>

<body>
    <header>
        <h1 style="text-align: center;">About me</h1>
    </header>

    <div style="padding: 10%">
        <p>
            我是 LightningCreeper,是一个初一的 OIer。
        </p>
        <p>
            我的Atcoder帐号是 <a href="https://atcoder.jp/user/LightningCreeper"> <img
                    src="https://atrating.baoshuo.dev/rating?username=LightningCreeper"> </a> <br>
            我的Luogu帐号是 <a href="https://www.luogu.com.cn/user/386547"> Lightning_Creeper </a>
        </p>
        <p>
            如果你想跟我做朋友的话可以在洛谷私信中 at 我哟。
        </p>
    </div>

    <footer>
        <p style="text-align: center; position: static;">Powered by LightningCreeper | Time 2024~2024
        </p>
    </footer>
</body>

</html>